{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaMysql": "Server=localhost;Port=3306;Database=LaCentral;User=root;Password=12345;"
  },
  "JwtSettings": {
    "key": "ChjsOhwew7p4HBaldfp-L5F75FkjsI89717dhqoKgsdbSAQYEO93"
  }
}
